server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=Loginnow@0920
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
paymentApp.address=http://PAYMENT-SERVICE
paymentApp.paymentPath=/api/v1/payment
paymentApp.paymentFullPath=http://PAYMENT-SERVICE/api/v1/payment
