server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=Loginnow@0920
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
paymentApp.paymentPath=/api/v1/transaction
paymentApp.paymentIdPath=/api/v1/transaction/{transactionId}
kafka.servers=ec2-3-222-215-233.compute-1.amazonaws.com:9092
